"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","Chao1",15,0
"2",2,"B1","30-B1","Chao1",29,0
"3",2,"B2","31-B2","Chao1",53,0
"4",2,"B3","32-B3","Chao1",37,0
"5",3,"B1","33-B1","Chao1",14,0.481812055829716
"6",4,"B1","34-B1","Chao1",4,0.433012701892219
"7",4,"B2","35-B2","Chao1",33,0
"8",4,"B3","36-B3","Chao1",30,0
"9",5,"B1","37-B1","Chao1",36,0
"10",5,"B2","38-B2","Chao1",35,0.246402690152291
"11",5,"B3","39-B3","Chao1",47,0
"12",6,"B1","40-B1","Chao1",11,0
"13",6,"B2","41-B2","Chao1",29,0
"14",6,"B3","42-B3","Chao1",25,0
"15",7,"B2","44-B2","Chao1",11,0.476731294622796
"16",7,"B3","45-B3","Chao1",18,0
"17",8,"B1","46-B1","Chao1",7,0
"18",8,"B2","47-B2","Chao1",5,0
"19",8,"B3","48-B3","Chao1",32,0
"20",9,"B1","49-B1","Chao1",25,0
"21",9,"B2","50-B2","Chao1",28,0
"22",10,"B1","52-B1","Chao1",18,0
"23",10,"B2","53-B2","Chao1",23,0
"24",10,"B3","54-B3","Chao1",11,0
